<RCC>
    <qresource prefix="/">
        <file>sounds/accent_sine.wav</file>
        <file>sounds/accent_pluck.wav</file>
        <file>sounds/accent_bass.wav</file>
        <file>sounds/click_sine.wav</file>
        <file>sounds/click_pluck.wav</file>
        <file>sounds/click_bass.wav</file>
        <file>../MountainKing.mp3</file>
        <file>../Sounds/LaserCan.wav</file>
        <file>../Sounds/AlienBeep.wav</file>
        <file>../Sounds/Bongo.wav</file>
        <file>../Sounds/ClassicCowbell.wav</file>
        <file>../Sounds/ElectricTom.wav</file>
        <file>../Sounds/Evil Frog.wav</file>
        <file>../Sounds/HighTing.wav</file>
        <file>../Sounds/LaserKick.wav</file>
        <file>../Sounds/LightBeep.wav</file>
        <file>../Sounds/LightCowbell.wav</file>
        <file>../Sounds/LowBongo.wav</file>
        <file>../Sounds/SafariBongo.wav</file>
        <file>../Sounds/SmallTom.wav</file>
        <file>../Sounds/SmallWoodKnock.wav</file>
        <file>../Sounds/Tambo.wav</file>
        <file>../Sounds/WoodBlock.wav</file>
        <file>../DrumLoop.mp3</file>
    </qresource>
</RCC>
